<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Daniel Kullmann">
    <link rel="shortcut icon" href="./favicon.ico">

    <title>Coronavirus Data Plots</title>

    <link rel="stylesheet" href="./app.css"/>

    <style>
        html, body {
            height: 100%;
            font-size:100%;
        }

        canvas {
            width: 100%;
            height: auto;
        }

        [class*="col-"] {
            padding: 1rem;
        }
    </style>

    <script src="./lib.js"></script>
    <script src="./corona.js"></script>

  </head>

  <body>

    <div class="container">

        <h1>Coronavirus Data Plots</h1>

        <p>
            These are plots of coronavirus data obtained from
            <a href="https://ourworldindata.org/coronavirus-source-data/">
                https://ourworldindata.org/coronavirus-source-data
            </a>.
        </p>

        <p>
            These plots were created with data available as of <span id="now"></span>. <button onClick="reloadData();">Reload</button>
        </p>

        <p>
            <button onClick="toggleCountrySelection();">
                Select countries:
            </button>
            <span id="selected-countries-text" style="display: none;"></span><br/>
            <div id="selected-countries"></div>
        </p>

        <p>
            Type of graph to show:
            <select id="select-graph-type">
                <option value="">Raw data</option>
                <option value="_per_million">per 1 mio. people</option>
                <option value="_smoothed">smoothed</option>
                <option value="_smoothed_per_million">smoothed, per 1 mio. people</option>
            </select>
        </p>

        <div class="row">
            <div class="col-md-6">
                <div>
                    <canvas class="plot img-fluid" id="new_cases" style="width:600px;height:300px"></canvas>
                    <br/>
                    New number of cases
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <canvas class="plot img-fluid" id="total_cases" style="width:600px;height:300px"></canvas>
                    <br/>
                    Accumulated number of cases
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div>
                    <canvas class="plot img-fluid" id="new_deaths" style="width:600px;height:300px"></canvas>
                    <br/>
                    New number of deaths
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <canvas class="plot img-fluid" id="total_deaths" style="width:600px;height:300px"></canvas>
                    <br/>
                    Accumulated number of deaths
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div>
                    <select id="select-custom-1"></select>
                    <canvas id="plot-custom-1" class="img-fluid" style="width:600px;height:300px"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <select id="select-custom-2"></select>
                    <canvas id="plot-custom-2" class="img-fluid" style="width:600px;height:300px"></canvas>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div>
                    <canvas id="plot-deaths-per-case" class="img-fluid" style="width:600px;height:300px"></canvas>
                    <br/>
                    Deaths per case (smoothed)
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <canvas id="plot-cases-per-death" class="img-fluid" style="width:600px;height:300px"></canvas>
                    <br/>
                    Cases per death (smoothed)
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div>
                    <select id="select-country"></select>
                </div>
                <br/>
                <div>
                    <canvas id="plot-extra-1" class="img-fluid" style="width:600px;height:300px"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <div id="legend-extra-1">
                    </div>
                </div>
            </div>
        </div>

        <p>
            The code for this website is available at
            <a href="https://gitlab.com/danielkullmann/corona" target="blank">
                https://gitlab.com/danielkullmann/corona
            </a>.
        </p>

    </div>
  </body>
</html>
